<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the video covers the entire area */
        z-index: -1; /* Push the video behind other content */
      }
      .fl {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        background: none;
        color: #fff;
        border: solid #fff 1px;
        padding: 14px 50px;
      }
      .sw {
        color: #fff;
        font-size: 180px;
      }
    </style>
  </head>
  <body>
    <video class="video-background" autoplay muted loop>
      <source src="./ass/123.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="fl">
      <h2 class="sw">Journy</h2>
      <button>Explore</button>
    </div>
  </body>
</html>
